# prometheus-demo

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
grafana/: config.monitoring
mysql/: README.md  docker-compose.yaml  my.cnf
prometheus/: alert.yml  prometheus.yml
src/main/java/com/prometheus/: MetricsConfig.java  MetricsFilter.java  PrometheusApp.java  RestController.java  User.java
src/main/resources/: application.yml
